<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd4c7edc747444ecb10dfdb0b98d3a89" Name="Diagram1">
        <EntityTypeShape EntityType="E_COMMERCEModel.Category" Width="1.625" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.Users" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="E_COMMERCEModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="E_COMMERCEModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="E_COMMERCEModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>